apiVersion: v2
name: nginx-sample
description: A sample Nginx application displaying "By Rnato35"
type: application
version: 1.0.0
appVersion: "1.27.3"
keywords:
  - nginx
  - web
  - sample
  - devops
home: https://github.com/rnato35/one-click-aws-three-tier-foundation
maintainers:
  - name: rnato35
    email: rnato35@example.com